programa /*Verificar_Idade*/
{
	funcao inicio()
	{
	inteiro idade
		escreva("Digite sua idade: ")
		leia (idade)
		
		se (idade > 17)
		{
			escreva ("O aluno é maior de idade")
		}
		senao
		{
			escreva ("O aluno é menor de idade")
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */