# Project: MAPA_ALP2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = MAPA_ALP2.o MAPA_ALP2_Cadastrar.o MAPA_ALP2_Consultar.o MAPA_ALP2_Listar.o "Teste\ STRCMP.o"
LINKOBJ  = MAPA_ALP2.o MAPA_ALP2_Cadastrar.o MAPA_ALP2_Consultar.o MAPA_ALP2_Listar.o "Teste STRCMP.o"
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MAPA_ALP2.final.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MAPA_ALP2.o: MAPA_ALP2.cpp
	$(CPP) -c MAPA_ALP2.cpp -o MAPA_ALP2.o $(CXXFLAGS)

MAPA_ALP2_Cadastrar.o: MAPA_ALP2_Cadastrar.cpp
	$(CPP) -c MAPA_ALP2_Cadastrar.cpp -o MAPA_ALP2_Cadastrar.o $(CXXFLAGS)

MAPA_ALP2_Consultar.o: MAPA_ALP2_Consultar.cpp
	$(CPP) -c MAPA_ALP2_Consultar.cpp -o MAPA_ALP2_Consultar.o $(CXXFLAGS)

MAPA_ALP2_Listar.o: MAPA_ALP2_Listar.cpp
	$(CPP) -c MAPA_ALP2_Listar.cpp -o MAPA_ALP2_Listar.o $(CXXFLAGS)

"Teste\ STRCMP.o": Teste\ STRCMP.cpp
	$(CPP) -c "Teste STRCMP.cpp" -o "Teste STRCMP.o" $(CXXFLAGS)
